material textured
{
    u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
    
    sampler u_diffuseTexture
    {
        mipmap = true
        wrapS = CLAMP
        wrapT = CLAMP
        minFilter = LINEAR_MIPMAP_LINEAR
        magFilter = LINEAR
    }

    renderState
    {
        cullFace = true
        depthTest = true
    }
    
    technique
    {
        pass 
        {
            vertexShader = res/shaders/textured.vert
            fragmentShader = res/shaders/textured.frag
        }
    }
}

material egyptmantex : textured
{
    u_cameraPosition = CAMERA_WORLD_POSITION
    u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
    u_matrixPalette = MATRIX_PALETTE
    u_specularExponent = 9.60784
    
    sampler u_diffuseTexture
    {
        path = res/png/texture_worker.png
        wrapS = REPEAT
        wrapT = REPEAT
    }

    technique
    {
        pass 
        {
            defines = SKINNING;SKINNING_JOINT_COUNT 25;SPECULAR
        }
    }
}

material wood : textured
{
    u_matrixPalette = MATRIX_PALETTE
    u_specularExponent = 9.60784
    
    sampler u_diffuseTexture
    {
        path = res/png/texture_wood.png
        wrapS = REPEAT
        wrapT = REPEAT
    }

    technique
    {
        pass 
        {
            defines = SKINNING;SKINNING_JOINT_COUNT 25;SPECULAR
        }
    }
}

